{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", ":semanticCommits", ":dependencyDashboard"],
  "schedule": ["before 6am on friday"],
  "timezone": "UTC",
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["before 6am on friday"]
  },
  "nix": {
    "enabled": true
  },
  "packageRules": [
    {
      "matchManagers": ["cargo"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "cargo minor and patch"
    },
    {
      "matchManagers": ["github-actions"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "github-actions minor and patch"
    },
    {
      "matchManagers": ["nix"],
      "groupName": "nix flake inputs"
    }
  ]
}
